
{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["cypress", "cypress-wait-until", "node", "./support"]
    },
    "include": ["cypress/**/*.ts", "**/*.ts", "../node_modules/cypress"]
}
